server.port=5555

mybatis.mapper-locations=classpath:/com/springboot/chapter6/mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter6.pojo

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_v2
spring.datasource.username=root
spring.datasource.password=1234567808
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#最大等待连接中的数量，设置为0表示没有限制
spring.datasource.tomcat.max-idle=10
#最大活动连接数
spring.datasource.tomcat.max-active=50
#最大等待毫秒数
spring.datasource.tomcat.max-wait=10000
#数据库连接池初始连接数
spring.datasource.tomcat.initial-size=5

#日志设置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.org.mybatis=DEBUG

#隔离级别数组配置的含义：
#-1 默认隔离级别
#1  未提交读
#2  提交读
#4  可重复读
#8  串行化
#tomcat 数据源默认隔离级别
spring.datasource.tomcat.default-transaction-isolation=2
#dbcp2 数据库连接池默认隔离级别
#spring.datasource.dbcp2.default-transaction-isolation=2
