# 服务端口
server.port=80
# Spring应用名称
spring.application.name=zuul

# 用户服务映射规则
# 指定ANT风格的URL匹配
zuul.routes.user-service.path=/u/**
# 指定映射的服务用户地址，这样Zuul就会把请求转发到用户微服务上
zuul.routes.user-service.url=http://localhost:8001/

#产品微服务映射规则
zuul.routes.product-service.path=/p/**
#映射产品服务中心ID，Zuul会自动使用服务端负载均衡，分摊请求
zuul.routes.product-service.serviceId=product

#注册给服务治理中心
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/

spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.password=test_redis
spring.redis.timeout=1000ms