# MongoDB服务器
spring.data.mongodb.host=192.168.10.128
# MongoDB用户名
spring.data.mongodb.username=spring
# MongoDB密码
spring.data.mongodb.password=123456
# MongoDB端口
spring.data.mongodb.port=27017
# MongoDB库名称
spring.data.mongodb.database=springboot

spring.webflux.static-path-pattern=/static/**