server.port=5555

#MONGODB
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=springboot

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.root=INFO
logging.level.org.springframework.data.mongodb=DEBUG

#Spring
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
