server.port=5555
# 暴露所有端点
management.endpoints.web.exposure.include=*
# 默认情况下所有端点都不启用，此时需要按需启用端点
management.endpoints.enabled-by-default=false
# 启用端点 info
management.endpoint.info.enabled=true
# 启用端点 beans
management.endpoint.beans.enabled=true
# 启用端点 health
management.endpoint.health.enabled=true
management.endpoint.dbcheck.enabled=true
# Actuator端点前缀
management.endpoints.web.base-path=/manage
# Spring MVC视图解析配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/springboot_v2
spring.datasource.username=root
spring.datasource.password=1234567808

management.endpoint.health.show-details=when-authorized

management.health.db.enabled=true

mybatis.mapper-locations=classpath:com/springboot/chapter16/mapper/*.xml
mybatis.type-aliases-package=com.springboot.chapter16.pojo